{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AU-KsZPgIAC4Dc9QNm19r",
      "type": "rectangle",
      "x": -3533.845036042252,
      "y": 2043.4635666525837,
      "width": 188.9228015065879,
      "height": 91.25931937182636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 902651989,
      "version": 344,
      "versionNonce": 1982530101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y4nPlKIVe8n4f_7Hp0q6",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "BP5mh9q7e1zqZlQpDQlHB",
      "type": "text",
      "x": -3519.435669825648,
      "y": 2009.8417121471741,
      "width": 36.83159711674507,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1917357493,
      "version": 294,
      "versionNonce": 2119627669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPbFC1GkdlAc0iBUUy6hM",
      "type": "text",
      "x": -3514.6325477534465,
      "y": 2055.4713718330872,
      "width": 108.55822006161911,
      "height": 67.24370901081942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1169624853,
      "version": 313,
      "versionNonce": 1925036277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "課題（Task）\n・タイトル\n・URL",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "課題（Task）\n・タイトル\n・URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCfHK2Ikat3RY962rGIKx",
      "type": "rectangle",
      "x": -3200.8285723696226,
      "y": 1854.540765145996,
      "width": 233.75194084713416,
      "height": 116.8759704235671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 512648309,
      "version": 405,
      "versionNonce": 753193557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7z84p-fXh691-qotUSvrT",
          "type": "arrow"
        },
        {
          "id": "0tuF9G2nx01yjh92m-xZg",
          "type": "arrow"
        },
        {
          "id": "cUEWDeQu-TRykU6cNRAfp",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "fV9kg78-5Qa0mTAD2bL3R",
      "type": "text",
      "x": -3196.0254502974212,
      "y": 1824.1209920220538,
      "width": 64.35667616371009,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 9702869,
      "version": 319,
      "versionNonce": 1863975189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8n-o2mkWpbERt28JTbsQ",
      "type": "text",
      "x": -3180.3886195512514,
      "y": 1866.1216261423028,
      "width": 154.01495484480265,
      "height": 89.65827868109255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1524468533,
      "version": 387,
      "versionNonce": 1120081525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "参加者（Student）\n・名前\n・メールアドレス\n・在席ステータス",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参加者（Student）\n・名前\n・メールアドレス\n・在席ステータス",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ts5OzKd3urkc1w_cGeG5z",
      "type": "text",
      "x": -3199.601107840056,
      "y": 2011.8163289990782,
      "width": 97.11777585831294,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 500194453,
      "version": 324,
      "versionNonce": 1600290773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "Assignment",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZowP3r-EQH0xfXZbhvtip",
      "type": "rectangle",
      "x": -3201.2021485307905,
      "y": 2047.8397445405888,
      "width": 247.36078671837151,
      "height": 76.84995315522221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 287441397,
      "version": 383,
      "versionNonce": 2064497973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7z84p-fXh691-qotUSvrT",
          "type": "arrow"
        },
        {
          "id": "N-jxWtS_PIDgqpizxDRIz",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "WW-3UyktwZ6Ig-MkWUDEF",
      "type": "text",
      "x": -3191.5959043863877,
      "y": 2064.6506717932934,
      "width": 228.48507984048783,
      "height": 44.82913934054628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1775762261,
      "version": 397,
      "versionNonce": 1831489173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N-jxWtS_PIDgqpizxDRIz",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "課題割り当て(Assignment）\n・進捗ステータス",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "課題割り当て(Assignment）\n・進捗ステータス",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ut70lg33JsVUxvE_CnhGD",
      "type": "text",
      "x": -3523.0113273682837,
      "y": 1834.901332672994,
      "width": 44.07598376707871,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 541575349,
      "version": 429,
      "versionNonce": 484273493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy7siBilbYAsLs2lo1y4I",
      "type": "rectangle",
      "x": -3527.0139290951174,
      "y": 1867.7226668330366,
      "width": 170.51083356314925,
      "height": 70.445790392287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 102165013,
      "version": 515,
      "versionNonce": 1976498869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tuF9G2nx01yjh92m-xZg",
          "type": "arrow"
        },
        {
          "id": "TdBSHqfdG-oAby__nc_yw",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "Nci3o3qcbXKCSER24hPds",
      "type": "text",
      "x": -3505.3998797702116,
      "y": 1878.9299516681733,
      "width": 133.73426244817128,
      "height": 44.82913934054628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 473620341,
      "version": 492,
      "versionNonce": 1206377493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdBSHqfdG-oAby__nc_yw",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "チーム（Team）\n・名前",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "チーム（Team）\n・名前",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hICwaIvrcXnmDViHh7IsH",
      "type": "rectangle",
      "x": -3265.2437761601423,
      "y": 1802.8805188583178,
      "width": 347.42582988923374,
      "height": 349.02687057996746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 687417557,
      "version": 314,
      "versionNonce": 1555405525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "hNf1847_gAZcytA09SwgZ",
      "type": "text",
      "x": -3251.634930288905,
      "y": 1764.4555422807068,
      "width": 189.87826631723968,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 233260597,
      "version": 194,
      "versionNonce": 893745205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "参加者集約（Student）",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参加者集約（Student）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7z84p-fXh691-qotUSvrT",
      "type": "arrow",
      "x": -3069.1162915452524,
      "y": 1977.6607942634223,
      "width": 0,
      "height": 62.70742705374227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1575663509,
      "version": 1105,
      "versionNonce": 1021889307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.70742705374227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZC4UHbIQkznqWyBE0nnsF",
        "focus": 2.4880963193595695,
        "gap": 12.304225812363127
      },
      "endBinding": {
        "elementId": "3DFmLFpkzGWhUmWlsfMTE",
        "focus": -1.410423645634178,
        "gap": 13.749999999996362
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3DFmLFpkzGWhUmWlsfMTE",
      "type": "text",
      "x": -3060.3105677462163,
      "y": 2019.0210121073803,
      "width": 42.91041168169874,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 859372789,
      "version": 345,
      "versionNonce": 976400117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7z84p-fXh691-qotUSvrT",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "0 ... n",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ... n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y4nPlKIVe8n4f_7Hp0q6",
      "type": "arrow",
      "x": -3212.409433365927,
      "y": 2081.623239242166,
      "width": 122.47961284113536,
      "height": 0.47140098938150743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1163368021,
      "version": 780,
      "versionNonce": 270467163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.47961284113536,
          -0.47140098938150743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqCSLvlnwXeHIzJAGLfSh",
        "focus": -1.493774460245708,
        "gap": 5.539127674945749
      },
      "endBinding": {
        "elementId": "VlozsMgz1QCP7vMoRqPvR",
        "focus": 0,
        "gap": 10.00406031505651
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VlozsMgz1QCP7vMoRqPvR",
      "type": "text",
      "x": -3326.72373868432,
      "y": 2052.963074750937,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1058800565,
      "version": 202,
      "versionNonce": 1625995029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y4nPlKIVe8n4f_7Hp0q6",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqCSLvlnwXeHIzJAGLfSh",
      "type": "text",
      "x": -3223.552672664643,
      "y": 2053.683543061767,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1420543253,
      "version": 308,
      "versionNonce": 1358804437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y4nPlKIVe8n4f_7Hp0q6",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tuF9G2nx01yjh92m-xZg",
      "type": "arrow",
      "x": -3345.2958106968317,
      "y": 1905.3471230652808,
      "width": 132.88637733090505,
      "height": 0.8005203453668979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 427580021,
      "version": 563,
      "versionNonce": 1421403547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.88637733090505,
          0.8005203453668979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhuExtYSYoT8dRX1j_UNL",
        "focus": 0,
        "gap": 9.40615039749832
      },
      "endBinding": {
        "elementId": "9uMO1OUEQp0IF481FlL4a",
        "focus": -1.6997216454349338,
        "gap": 8.57445583768641
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JhuExtYSYoT8dRX1j_UNL",
      "type": "text",
      "x": -3338.891647933897,
      "y": 1876.0480784248523,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 374555605,
      "version": 166,
      "versionNonce": 1863100917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tuF9G2nx01yjh92m-xZg",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC4UHbIQkznqWyBE0nnsF",
      "type": "text",
      "x": -3061.111088091583,
      "y": 1987.0001982927045,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 524681525,
      "version": 171,
      "versionNonce": 833122485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7z84p-fXh691-qotUSvrT",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uMO1OUEQp0IF481FlL4a",
      "type": "text",
      "x": -3250.0338895981713,
      "y": 1875.941342378804,
      "width": 34.052173278951905,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1773802133,
      "version": 181,
      "versionNonce": 2073134965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tuF9G2nx01yjh92m-xZg",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "2...4",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2...4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-rL2X2X_FE2svM3TerwO",
      "type": "rectangle",
      "x": -2874.0561673908496,
      "y": 1962.7177478165745,
      "width": 848.0178858586653,
      "height": 200.9306066870913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1650784245,
      "version": 310,
      "versionNonce": 900984373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "sPUD4uPiDMym5u9N7J0YL",
      "type": "text",
      "x": -2865.78412382206,
      "y": 1976.5934338029324,
      "width": 823.690484288926,
      "height": 201.73112703245826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1129066837,
      "version": 514,
      "versionNonce": 904028053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N-jxWtS_PIDgqpizxDRIz",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "・Studentが新規作成されたとき、各課題のAssignmentも生成する。初期ステータスは「未着手」から\n・Studentは、自分の課題のAssignmentの進捗ステータスを変更できる。\n\n        - 進捗ステータス変更可否の条件は以下の通り\n            - 「未着手」は、「取組中」にのみ変更できる\n            - 「取組中」は「レビュー待ち」にのみ変更できる\n            - 「レビュー待ち」は、「取組中」もしくは「完了」に変更できる\n            - 「完了」は変更できない\n",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・Studentが新規作成されたとき、各課題のAssignmentも生成する。初期ステータスは「未着手」から\n・Studentは、自分の課題のAssignmentの進捗ステータスを変更できる。\n\n        - 進捗ステータス変更可否の条件は以下の通り\n            - 「未着手」は、「取組中」にのみ変更できる\n            - 「取組中」は「レビュー待ち」にのみ変更できる\n            - 「レビュー待ち」は、「取組中」もしくは「完了」に変更できる\n            - 「完了」は変更できない\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1g6ZPGPafzcy3PaOMAYM",
      "type": "rectangle",
      "x": -2874.323007505971,
      "y": 1817.0230449598014,
      "width": 509.1309396533495,
      "height": 89.65827868109254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1774534325,
      "version": 323,
      "versionNonce": 1904557653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUEWDeQu-TRykU6cNRAfp",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "wMLO01HzpLUpDs8Fm1EPb",
      "type": "text",
      "x": -2859.379961059125,
      "y": 1829.8313704856728,
      "width": 484.1547048778998,
      "height": 67.24370901081942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1819648021,
      "version": 405,
      "versionNonce": 1733602229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUEWDeQu-TRykU6cNRAfp",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "・メールアドレスは重複不可\n・在席ステータスは「在席中」「休会中」「退会済み」の３つ\n・「在席中」の場合のみ、チームに所属ができる",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・メールアドレスは重複不可\n・在席ステータスは「在席中」「休会中」「退会済み」の３つ\n・「在席中」の場合のみ、チームに所属ができる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aT_b7AZr2OHMFhiuXf3mj",
      "type": "rectangle",
      "x": -3980.108444572782,
      "y": 1820.758806571514,
      "width": 401.327533143939,
      "height": 104.60132512794283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1901254005,
      "version": 374,
      "versionNonce": 967508597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260414,
      "link": null,
      "locked": false
    },
    {
      "id": "5QyD5PpPVrl1zB77zxSyw",
      "type": "text",
      "x": -3975.839002730827,
      "y": 1826.0956088739592,
      "width": 385.4292824724875,
      "height": 86.81198411978748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1134714581,
      "version": 553,
      "versionNonce": 174910421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdBSHqfdG-oAby__nc_yw",
          "type": "arrow"
        }
      ],
      "updated": 1756800260414,
      "link": null,
      "locked": false,
      "text": "・チーム名はa,b,cのような英文字\n・チーム名は重複不可\n・チームが1名以下または5名以上になった場合、\n　notionの仕様に従い再編を行う",
      "fontSize": 17.362396823957496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・チーム名はa,b,cのような英文字\n・チーム名は重複不可\n・チームが1名以下または5名以上になった場合、\n　notionの仕様に従い再編を行う",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdBSHqfdG-oAby__nc_yw",
      "type": "arrow",
      "x": -3572.3767486659053,
      "y": 1872.525788905239,
      "width": 40.55969749858871,
      "height": 27.75137197271835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 704232501,
      "version": 537,
      "versionNonce": 1770683099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.55969749858871,
          27.75137197271835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QyD5PpPVrl1zB77zxSyw",
        "focus": -0.8054822895509419,
        "gap": 18.032971592434023
      },
      "endBinding": {
        "elementId": "Nci3o3qcbXKCSER24hPds",
        "focus": -0.9206783139935828,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "cUEWDeQu-TRykU6cNRAfp",
      "type": "arrow",
      "x": -2963.9812861870632,
      "y": 1898.1424399569798,
      "width": 84.32147637864502,
      "height": 40.55969749858988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 2084466069,
      "version": 550,
      "versionNonce": 141017115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.32147637864502,
          -40.55969749858988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCfHK2Ikat3RY962rGIKx",
        "focus": 0.3739107379585049,
        "gap": 3.0953453354250087
      },
      "endBinding": {
        "elementId": "wMLO01HzpLUpDs8Fm1EPb",
        "focus": 0.8800745482538018,
        "gap": 16.810927252704854
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "N-jxWtS_PIDgqpizxDRIz",
      "type": "arrow",
      "x": -2945.8361583587457,
      "y": 2087.065241463568,
      "width": 64.04162762935182,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2040918773,
      "version": 556,
      "versionNonce": 103069019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756800260424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.04162762935182,
          -22.41456967027314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW-3UyktwZ6Ig-MkWUDEF",
        "focus": 0.7376830366656958,
        "gap": 16
      },
      "endBinding": {
        "elementId": "sPUD4uPiDMym5u9N7J0YL",
        "focus": 0.6634703684968474,
        "gap": 16.010406907334072
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}